<?php

    function hap_locale_data($lang){

        switch ($lang) {

            case 'de':  
            case 'German': 
            case 'Deutsch':     
            
                return array(
                    "filterText" => "Suchen...",
                    "filterNothingFoundMsg" => "NICHTS GEFUNDEN!",
                    "tooltipClose" => "Schließen",
                    "tooltipNext" => "Nächster",
                    "tooltipPlay" => "Abspielen",
                    "tooltipPause" => "Pause",
                    "tooltipPrevious" => "Zurück",
                    "tooltipSkipBackward" => "Rückwärts springen",
                    "tooltipSkipForward" => "Vorwärts springen",
                    "tooltipShare" => "Teilen",
                    "tooltipTumblr" => "Auf Tumblr teilen",
                    "tooltipTwitter" => "Auf Twitter freigeben",
                    "tooltipFacebook" => "Auf Facebook teilen",
                    "tooltipWhatsApp" => "Auf Whatsapp teilen",
                    "tooltipReddit" => "Auf Reddit teilen",
                    "tooltipDigg" => "Auf Digg teilen",
                    "tooltipLinkedIn" => "Auf LinkedIn teilen",
                    "tooltipPinterest" => "Teilen auf Pinterest",
                    "tooltipVolume" => "Lautstärke",
                    "tooltipShuffleOff" => "Zufallswiedergabe aus",
                    "tooltipShuffleOn" => "Zufallswiedergabe ein",
                    "tooltipLoopStatePlaylist" => "Wiedergabeliste wiederholen",
                    "tooltipLoopStateSingle" => "Schleife einzeln",
                    "tooltipLoopStateOff" => "Schleife aus",
                    "tooltipPlaybackRate" => "Geschwindigkeit",
                    "tooltipRange" => "AB-Schleife",
                    "tooltipPopup" => "Erweitern",
                    "tooltipVideo" => "Video",
                    "tooltipLyrics" => "Liedtext",
                    "dialogResizeTitle" => "Größe ändern",
                    "lyricsAutoScrollText" => "Automatisches Blättern",
                    "tooltipSortAlphaDown" => "Titelsortierung aufsteigend",
                    "tooltipSortAlphaUp" => "Titelsortierung absteigend",
                    "tooltipPlaylistOpen" => "Wiedergabeliste",
                    "tooltipPlaylistClose" => "Schließen",
                    "tooltipStatPlays" => "Spielt",
                    "tooltipStatLikes" => "Likes",
                    "tooltipStatDownloads" => "Herunterladen",
                    "downloadIconTitle" => "Herunterladen",
                    "linkIconTitle" => "Kaufen",
                    "whatsAppWarning" => "Bitte teilen Sie diesen Inhalt auf Ihrem mobilen Gerät!",
                    "loadMoreBtnText" => "MEHR LADEN",
                    "adMessage" => "Werbung wird beendet in",
                    "limitDescriptionReadMoreText" => "Weiterlesen",
                    "limitDescriptionReadLessText" => "Lese wenige",
                );

                break;  

            case 'fr': 
            case 'French': 
            case 'Français':     
            
                return array(
                    "filterText" => "Rechercher...",
                    "filterNothingFoundMsg" => "RIEN TROUVÉ !",
                    "tooltipClose" => "Fermer",
                    "tooltipNext" => "Suivant",
                    "tooltipPlay" => "Jouer à",
                    "tooltipPause" => "Pause",
                    "tooltipPrevious" => "Précédent",
                    "tooltipSkipBackward" => "Sauter à l'envers",
                    "tooltipSkipForward" => "Passer à la suite",
                    "tooltipShare" => "Partager",
                    "tooltipTumblr" => "Partagez sur Tumblr",
                    "tooltipTwitter" => "Partager sur Twitter",
                    "tooltipFacebook" => "Partager sur Facebook",
                    "tooltipWhatsApp" => "Partagez sur Whatsapp",
                    "tooltipReddit" => "Partager sur Reddit",
                    "tooltipDigg" => "Partager sur Digg",
                    "tooltipLinkedIn" => "Partagez sur LinkedIn",
                    "tooltipPinterest" => "Partager sur l'intérêt",
                    "tooltipVolume" => "Volume",
                    "tooltipShuffleOff" => "Remaniement",
                    "tooltipShuffleOn" => "Mélanger",
                    "tooltipLoopStatePlaylist" => "Liste de lecture en boucle",
                    "tooltipLoopStateSingle" => "Boucle unique",
                    "tooltipLoopStateOff" => "Bouclez",
                    "tooltipPlaybackRate" => "Vitesse",
                    "tooltipRange" => "Boucle AB",
                    "tooltipPopup" => "Développer",
                    "tooltipVideo" => "Vidéo",
                    "tooltipLyrics" => "Paroles",
                    "dialogResizeTitle" => "Redimensionner",
                    "lyricsAutoScrollText" => "Défilement automatique",
                    "tooltipSortAlphaDown" => "Tri des titres par ordre croissant",
                    "tooltipSortAlphaUp" => "Tri des titres par ordre décroissant",
                    "tooltipPlaylistOpen" => "Playlist",
                    "tooltipPlaylistClose" => "Fermer",
                    "tooltipStatPlays" => "Joue",
                    "tooltipStatLikes" => "Aime",
                    "tooltipStatDownloads" => "Téléchargements",
                    "downloadIconTitle" => "Télécharger",
                    "linkIconTitle" => "Achat",
                    "whatsAppWarning" => "Veuillez partager ce contenu sur votre appareil mobile !",
                    "loadMoreBtnText" => "EN SAVOIR PLUS",
                    "adMessage" => "La publicité se terminera par",
                    "limitDescriptionReadMoreText" => "Lire la suite",
                    "limitDescriptionReadLessText" => "Lire moins",
                );

                break; 

            case 'ro': 
            case 'Romanian':    
            
                return array(
                    'filterText' => 'Căutare ..',
                      'filterNothingFoundMsg' => 'NIMIC GĂSIT!',
                      'tooltipClose' => 'Închidere',
                      'tooltipNext' => 'Următor',
                      'tooltipPlay' => 'Redare',
                      'tooltipPause' => 'Pauză',
                      'tooltipPrevious' => 'Anterioară',
                      'tooltipSkipBackward' => 'Salt înapoi',
                      'tooltipSkipForward' => 'Salt înainte',
                      'tooltipShare' => 'Distribuie',
                      'tooltipTumblr' => 'Distribuiți pe Tumblr',
                      'tooltipTwitter' => 'Distribuiți pe Twitter',
                      'tooltipFacebook' => 'Distribuiți pe Facebook',
                      'tooltipWhatsApp' => 'Distribuiți pe Whatsapp',
                      'tooltipReddit' => 'Distribuiți pe Reddit',
                      'tooltipDigg' => 'Distribuiți pe Digg',
                      'tooltipLinkedIn' => 'Distribuiți pe LinkedIn',
                      'tooltipPinterest' => 'Distribuiți pe Pinterest',
                      'tooltipVolume' => 'Volum',
                      'tooltipShuffleOff' => 'Redare aleatorie',
                      'tooltipShuffleOn' => 'Redare aleatorie',
                      'tooltipLoopStatePlaylist' => 'Listă de redare buclă',
                      'tooltipLoopStateSingle' => 'Buclă simplă',
                      'tooltipLoopStateOff' => 'Buclă dezactivată',
                      'tooltipPlaybackRate' => 'Viteză',
                      'tooltipRange' => 'Buclă AB',
                      'tooltipPopup' => 'Extindere',
                      'tooltipVideo' => 'Video',
                      'tooltipLyrics' => 'Versuri',
                      'dialogResizeTitle' => 'Redimensionare',
                      'lyricsAutoScrollText' => 'Derulare automată',
                      'tooltipSortAlphaDown' => 'Sortare titlu crescătoare',
                      'tooltipSortAlphaUp' => 'Sortare titlu descrescătoare',
                      'tooltipPlaylistOpen' => 'Playlist',
                      'tooltipPlaylistClose' => 'Închidere',
                      'tooltipStatPlays' => 'Redări',
                      'tooltipStatLikes' => 'Aprecieri',
                      'tooltipStatDownloads' => 'Descărcări',
                      'downloadIconTitle' => 'Descărcare',
                      'linkIconTitle' => 'Cumpărare',
                      'whatsAppWarning' => 'Vă rugăm să distribuiți acest conținut pe dispozitivul mobil!',
                      'loadMoreBtnText' => 'ÎNCĂRCARE MAI MULTE',
                      'adMessage' => 'Publicitatea se va încheia în',
                      'limitDescriptionReadMoreText' => 'Citiți mai mult',
                      'limitDescriptionReadLessText' => 'Citiți mai puțin',
                );

                break;  

            case 'ru': 
            case 'Russian': 
            case 'Русский': 
            
                return array(
                    'filterText' => 'Поиск ..',
                      'filterNothingFoundMsg' => 'НИЧЕГО НЕ НАЙДЕНО!',
                      'tooltipClose' => 'Закрыть',
                      'tooltipNext' => 'Далее',
                      'tooltipPlay' => 'Воспроизвести',
                      'tooltipPause' => 'Пауза',
                      'tooltipPrevious' => 'Назад',
                      'tooltipSkipBackward' => 'Перейти назад',
                      'tooltipSkipForward' => 'Перейти вперед',
                      'tooltipShare' => 'Поделиться',
                      'tooltipTumblr' => 'Поделиться в Tumblr',
                      'tooltipTwitter' => 'Поделиться в Twitter',
                      'tooltipFacebook' => 'Поделиться в Facebook',
                      'tooltipWhatsApp' => 'Поделиться в Whatsapp',
                      'tooltipReddit' => 'Поделиться в Reddit',
                      'tooltipDigg' => 'Поделиться на Digg',
                      'tooltipLinkedIn' => 'Поделиться в LinkedIn',
                      'tooltipPinterest' => 'Поделиться в Pinterest',
                      'tooltipVolume' => 'Громкость',
                      'tooltipShuffleOff' => 'Отключить в случайном порядке',
                      'tooltipShuffleOn' => 'Включить в случайном порядке',
                      'tooltipLoopStatePlaylist' => 'Циклический плейлист',
                      'tooltipLoopStateSingle' => 'Цикл сингл',
                      'tooltipLoopStateOff' => 'Цикл выключен',
                      'tooltipPlaybackRate' => 'Скорость',
                      'tooltipRange' => 'Цикл AB',
                      'tooltipPopup' => 'Развернуть',
                      'tooltipVideo' => 'Видео',
                      'tooltipLyrics' => 'Текст',
                      'dialogResizeTitle' => 'Изменить размер',
                      'lyricsAutoScrollText' => 'Автопрокрутка',
                      'tooltipSortAlphaDown' => 'Сортировка названий по возрастанию',
                      'tooltipSortAlphaUp' => 'Сортировка названий по убыванию',
                      'tooltipPlaylistOpen' => 'Список воспроизведения',
                      'tooltipPlaylistClose' => 'Закрыть',
                      'tooltipStatPlays' => 'Просмотры',
                      'tooltipStatLikes' => 'Нравится',
                      'tooltipStatDownloads' => 'Загрузки',
                      'downloadIconTitle' => 'Скачать',
                      'linkIconTitle' => 'Купить',
                      'whatsAppWarning' => 'Поделитесь этим контентом на мобильном устройстве!',
                      'loadMoreBtnText' => 'ЗАГРУЗИТЬ БОЛЬШЕ',
                      'adMessage' => 'Реклама заканчивается на',
                      'limitDescriptionReadMoreText' => 'Подробнее',
                      'limitDescriptionReadLessText' => 'Читать меньше',
                );

                break;   
                
            case 'tr':
            case 'Türkçe': 
            case 'Turkish':    
            
                return array(
                    'filterText' => 'Ara ..',
                  'filterNothingFoundMsg' => 'BULUNAMADI!',
                  'tooltipClose' => 'Kapat',
                  'tooltipNext' => 'Sonraki',
                  'tooltipPlay' => 'Oynat',
                  'tooltipPause' => 'Duraklat',
                  'tooltipPrevious' => 'Önceki',
                  'tooltipSkipBackward' => 'Geri Atla',
                  'tooltipSkipForward' => 'İleri Atla',
                  'tooltipShare' => 'Paylaş',
                  'tooltipTumblr' => 'Tumblr\'da Paylaş',
                  'tooltipTwitter' => 'Twitter\'da Paylaş',
                  'tooltipFacebook' => 'Facebook\'ta Paylaş',
                  'tooltipWhatsApp' => 'Whatsapp\'ta Paylaş',
                  'tooltipReddit' => 'Reddit\'te Paylaş',
                  'tooltipDigg' => 'Digg\'de Paylaş',
                  'tooltipLinkedIn' => 'LinkedIn\'de Paylaş',
                  'tooltipPinterest' => 'Pinterest\'te Paylaş',
                  'tooltipVolume' => 'Hacim',
                  'tooltipShuffleOff' => 'Karıştırmayı kapat',
                  'tooltipShuffleOn' => 'Karıştır',
                  'tooltipLoopStatePlaylist' => 'Oynatma listesini döngüye al',
                  'tooltipLoopStateSingle' => 'Tek döngü',
                  'tooltipLoopStateOff' => 'Döngü kapalı',
                  'tooltipPlaybackRate' => 'Hız',
                  'tooltipRange' => 'AB döngüsü',
                  'tooltipPopup' => 'Genişlet',
                  'tooltipVideo' => 'Video',
                  'tooltipLyrics' => 'Şarkı sözleri',
                  'dialogResizeTitle' => 'Yeniden boyutlandır',
                  'lyricsAutoScrollText' => 'Otomatik kaydırma',
                  'tooltipSortAlphaDown' => 'Artan başlık sıralaması',
                  'tooltipSortAlphaUp' => 'Başlık sıralaması azalan',
                  'tooltipPlaylistOpen' => 'Oynatma listesi',
                  'tooltipPlaylistClose' => 'Kapat',
                  'tooltipStatPlays' => 'Oynatmalar',
                  'tooltipStatLikes' => 'Beğeniler',
                  'tooltipStatDownloads' => 'İndirmeler',
                  'downloadIconTitle' => 'İndir',
                  'linkIconTitle' => 'Satın Al',
                  'whatsAppWarning' => 'Lütfen bu içeriği mobil cihazda paylaşın!',
                  'loadMoreBtnText' => 'DAHA FAZLA YÜKLE',
                  'adMessage' => 'Reklam sona erecek',
                  'limitDescriptionReadMoreText' => 'Daha fazla oku',
                  'limitDescriptionReadLessText' => 'Daha az oku',
                );

                break; 

            case 'cs': 
            case 'Czech':
            case 'Čeština':       
            
                return array(
                     'filterText' => 'Hledat ..',
                  'filterNothingFoundMsg' => 'NIC NALEZENÉ!',
                  'tooltipClose' => 'Zavřít',
                  'tooltipNext' => 'Další',
                  'tooltipPlay' => 'Přehrát',
                  'tooltipPause' => 'Pozastavit',
                  'tooltipPrevious' => 'Předchozí',
                  'tooltipSkipBackward' => 'Přeskočit zpět',
                  'tooltipSkipForward' => 'Přeskočit vpřed',
                  'tooltipShare' => 'Sdílet',
                  'tooltipTumblr' => 'Sdílet na Tumblru',
                  'tooltipTwitter' => 'Sdílet na Twitteru',
                  'tooltipFacebook' => 'Sdílet na Facebooku',
                  'tooltipWhatsApp' => 'Sdílet na Whatsapp',
                  'tooltipReddit' => 'Sdílet na Redditu',
                  'tooltipDigg' => 'Sdílet na Digg',
                  'tooltipLinkedIn' => 'Sdílet na LinkedIn',
                  'tooltipPinterest' => 'Sdílet na Pinterestu',
                  'tooltipVolume' => 'Hlasitost',
                  'tooltipShuffleOff' => 'Náhodné přehrávání vypnuto',
                  'tooltipShuffleOn' => 'Náhodné přehrávání',
                  'tooltipLoopStatePlaylist' => 'Smyčkový seznam skladeb',
                  'tooltipLoopStateSingle' => 'Smyčka single',
                  'tooltipLoopStateOff' => 'Smyčka vypnutá',
                  'tooltipPlaybackRate' => 'Rychlost',
                  'tooltipRange' => 'Smyčka AB',
                  'tooltipPopup' => 'Rozbalit',
                  'tooltipVideo' => 'Video',
                  'tooltipLyrics' => 'Texty',
                  'dialogResizeTitle' => 'Změnit velikost',
                  'lyricsAutoScrollText' => 'Automatické posouvání',
                  'tooltipSortAlphaDown' => 'Seřadit vzestupně',
                  'tooltipSortAlphaUp' => 'Seřadit vzestupně',
                  'tooltipPlaylistOpen' => 'Seznam skladeb',
                  'tooltipPlaylistClose' => 'Zavřít',
                  'tooltipStatPlays' => 'Hry',
                  'tooltipStatLikes' => 'Lajky',
                  'tooltipStatDownloads' => 'Stahování',
                  'downloadIconTitle' => 'Stažení',
                  'linkIconTitle' => 'Nákup',
                  'whatsAppWarning' => 'Sdílet tento obsah prosím na mobilním zařízení!',
                  'loadMoreBtnText' => 'ZÍSKAT VÍCE',
                  'adMessage' => 'Reklama skončí v',
                  'limitDescriptionReadMoreText' => 'Přečíst více',
                  'limitDescriptionReadLessText' => 'Přečíst méně',
                );

                break;  

            case 'es': 
            case 'Spanish':
            case 'Español':      
            
                return array(
                    'filterText' => 'Buscar ...',
                  'filterNothingFoundMsg' => 'NADA ENCONTRADO!',
                  'tooltipClose' => 'Cerrar',
                  'tooltipNext' => 'Siguiente',
                  'tooltipPlay' => 'Reproducir',
                  'tooltipPause' => 'Pausar',
                  'tooltipPrevious' => 'Anterior',
                  'tooltipSkipBackward' => 'Saltar hacia atrás',
                  'tooltipSkipForward' => 'Saltar hacia adelante',
                  'tooltipShare' => 'Compartir',
                  'tooltipTumblr' => 'Compartir en Tumblr',
                  'tooltipTwitter' => 'Compartir en Twitter',
                  'tooltipFacebook' => 'Compartir en Facebook',
                  'tooltipWhatsApp' => 'Compartir en Whatsapp',
                  'tooltipReddit' => 'Compartir en Reddit',
                  'tooltipDigg' => 'Compartir en Digg',
                  'tooltipLinkedIn' => 'Compartir en LinkedIn',
                  'tooltipPinterest' => 'Compartir en Pinterest',
                  'tooltipVolume' => 'Volumen',
                  'tooltipShuffleOff' => 'Desactivar aleatoriamente',
                  'tooltipShuffleOn' => 'Reproducir aleatoriamente',
                  'tooltipLoopStatePlaylist' => 'Lista de reproducción en bucle',
                  'tooltipLoopStateSingle' => 'Sencillo en bucle',
                  'tooltipLoopStateOff' => 'Bucle apagado',
                  'tooltipPlaybackRate' => 'Velocidad',
                  'tooltipRange' => 'Bucle AB',
                  'tooltipPopup' => 'Expandir',
                  'tooltipVideo' => 'Video',
                  'tooltipLyrics' => 'Letras',
                  'dialogResizeTitle' => 'Cambiar tamaño',
                  'lyricsAutoScrollText' => 'Desplazamiento automático',
                  'tooltipSortAlphaDown' => 'Orden de título ascendente',
                  'tooltipSortAlphaUp' => 'Orden de título descendente',
                  'tooltipPlaylistOpen' => 'Lista de reproducción',
                  'tooltipPlaylistClose' => 'Cerrar',
                  'tooltipStatPlays' => 'Reproducciones',
                  'tooltipStatLikes' => 'Me gusta',
                  'tooltipStatDownloads' => 'Descargas',
                  'downloadIconTitle' => 'Descargar',
                  'linkIconTitle' => 'Comprar',
                  'whatsAppWarning' => 'Comparte este contenido en el dispositivo móvil!',
                  'loadMoreBtnText' => 'CARGAR MÁS',
                  'adMessage' => 'La publicidad terminará en',
                  'limitDescriptionReadMoreText' => 'Leer más',
                  'limitDescriptionReadLessText' => 'Leer menos',
                );

                break;  

            case 'nl':
            case 'Dutch':    
            case 'Nederlands':    
            
                return array(
                     'filterText' => 'Zoeken ..',
                  'filterNothingFoundMsg' => 'NIETS GEVONDEN!',
                  'tooltipClose' => 'Sluiten',
                  'tooltipNext' => 'Volgende',
                  'tooltipPlay' => 'Afspelen',
                  'tooltipPause' => 'Pauzeren',
                  'tooltipPrevious' => 'Vorige',
                  'tooltipSkipBackward' => 'Achteruit springen',
                  'tooltipSkipForward' => 'Vooruit springen',
                  'tooltipShare' => 'Delen',
                  'tooltipTumblr' => 'Delen op Tumblr',
                  'tooltipTwitter' => 'Delen op Twitter',
                  'tooltipFacebook' => 'Delen op Facebook',
                  'tooltipWhatsApp' => 'Delen op Whatsapp',
                  'tooltipReddit' => 'Delen op Reddit',
                  'tooltipDigg' => 'Delen op Digg',
                  'tooltipLinkedIn' => 'Delen op LinkedIn',
                  'tooltipPinterest' => 'Delen op Pinterest',
                  'tooltipVolume' => 'Volume',
                  'tooltipShuffleOff' => 'Shuffle uit',
                  'tooltipShuffleOn' => 'Shuffle aan',
                  'tooltipLoopStatePlaylist' => 'Afspeellijst herhalen',
                  'tooltipLoopStateSingle' => 'Single herhalen',
                  'tooltipLoopStateOff' => 'Loop uit',
                  'tooltipPlaybackRate' => 'Snelheid',
                  'tooltipRange' => 'AB-loop',
                  'tooltipPopup' => 'Uitvouwen',
                  'tooltipVideo' => 'Video',
                  'tooltipLyrics' => 'Tekst',
                  'dialogResizeTitle' => 'Formaat wijzigen',
                  'lyricsAutoScrollText' => 'Automatisch scrollen',
                  'tooltipSortAlphaDown' => 'Titel oplopend sorteren',
                  'tooltipSortAlphaUp' => 'Titel aflopend sorteren',
                  'tooltipPlaylistOpen' => 'Afspeellijst',
                  'tooltipPlaylistClose' => 'Sluiten',
                  'tooltipStatPlays' => 'Speelt',
                  'tooltipStatLikes' => 'Vind-ik-leuks',
                  'tooltipStatDownloads' => 'Downloads',
                  'downloadIconTitle' => 'Download',
                  'linkIconTitle' => 'Koop',
                  'whatsAppWarning' => 'Deel deze inhoud op een mobiel apparaat!',
                  'loadMoreBtnText' => 'MEER LADEN',
                  'adMessage' => 'Adverteren eindigt op',
                  'limitDescriptionReadMoreText' => 'Lees meer',
                  'limitDescriptionReadLessText' => 'Lees minder',
                );

                break; 

            case 'nn': 
            case 'Norsk':
            case 'Norwegian':     
            
                return array(
                     'filterText' => 'Søk ..',
                  'filterNothingFoundMsg' => 'Ingenting funnet!',
                  'tooltipClose' => 'Lukk',
                  'tooltipNext' => 'Neste',
                  'tooltipPlay' => 'Spill av',
                  'tooltipPause' => 'Pause',
                  'tooltipPrevious' => 'Forrige',
                  'tooltipSkipBackward' => 'Hopp bakover',
                  'tooltipSkipForward' => 'Hopp fremover',
                  'tooltipShare' => 'Del',
                  'tooltipTumblr' => 'Del på Tumblr',
                  'tooltipTwitter' => 'Del på Twitter',
                  'tooltipFacebook' => 'Del på Facebook',
                  'tooltipWhatsApp' => 'Del på Whatsapp',
                  'tooltipReddit' => 'Del på Reddit',
                  'tooltipDigg' => 'Del på Digg',
                  'tooltipLinkedIn' => 'Del på LinkedIn',
                  'tooltipPinterest' => 'Del på Pinterest',
                  'tooltipVolume' => 'Volum',
                  'tooltipShuffleOff' => 'Bland av',
                  'tooltipShuffleOn' => 'Bland på',
                  'tooltipLoopStatePlaylist' => 'Loop-spilleliste',
                  'tooltipLoopStateSingle' => 'Loop singel',
                  'tooltipLoopStateOff' => 'Sløyfe av',
                  'tooltipPlaybackRate' => 'Hastighet',
                  'tooltipRange' => 'AB-løkke',
                  'tooltipPopup' => 'Utvid',
                  'tooltipVideo' => 'Video',
                  'tooltipLyrics' => 'Tekster',
                  'dialogResizeTitle' => 'Endre størrelse',
                  'lyricsAutoScrollText' => 'Auto rull',
                  'tooltipSortAlphaDown' => 'Tittelsorter stigende',
                  'tooltipSortAlphaUp' => 'Tittelsorter fallende',
                  'tooltipPlaylistOpen' => 'Spilleliste',
                  'tooltipPlaylistClose' => 'Lukk',
                  'tooltipStatPlays' => 'Spiller',
                  'tooltipStatLikes' => 'Liker',
                  'tooltipStatDownloads' => 'Nedlastinger',
                  'downloadIconTitle' => 'Last ned',
                  'linkIconTitle' => 'Kjøp',
                  'whatsAppWarning' => 'Vennligst del dette innholdet på mobilenhet!',
                  'loadMoreBtnText' => 'LAST MER',
                  'adMessage' => 'Annonsering vil ende på',
                  'limitDescriptionReadMoreText' => 'Les mer',
                  'limitDescriptionReadLessText' => 'Les mindre',
                );

                break; 

            case 'pl': 
            case 'Polish':   
            
                return array(
                     'filterText' => 'Szukaj ..',
                      'filterNothingFoundMsg' => 'NIC NIE ZNALEZIONO!',
                      'tooltipClose' => 'Zamknij',
                      'tooltipNext' => 'Dalej',
                      'tooltipPlay' => 'Odtwórz',
                      'tooltipPause' => 'Pauza',
                      'tooltipPrevious' => 'Poprzednie',
                      'tooltipSkipBackward' => 'Przejdź do tyłu',
                      'tooltipSkipForward' => 'Przejdź do przodu',
                      'tooltipShare' => 'Udostępnij',
                      'tooltipTumblr' => 'Udostępnij na Tumblr',
                      'tooltipTwitter' => 'Udostępnij na Twitterze',
                      'tooltipFacebook' => 'Udostępnij na Facebooku',
                      'tooltipWhatsApp' => 'Udostępnij na Whatsapp',
                      'tooltipReddit' => 'Udostępnij na Reddit',
                      'tooltipDigg' => 'Udostępnij na Digg',
                      'tooltipLinkedIn' => 'Udostępnij na LinkedIn',
                      'tooltipPinterest' => 'Udostępnij na Pinterest',
                      'tooltipVolume' => 'Głośność',
                      'tooltipShuffleOff' => 'Wyłącz losowo',
                      'tooltipShuffleOn' => 'Włącz losowo',
                      'tooltipLoopStatePlaylist' => 'Zapętlaj playlistę',
                      'tooltipLoopStateSingle' => 'Zapętlaj pojedynczo',
                      'tooltipLoopStateOff' => 'Wyłącz pętlę',
                      'tooltipPlaybackRate' => 'Szybkość',
                      'tooltipRange' => 'Pętla AB',
                      'tooltipPopup' => 'Rozwiń',
                      'tooltipVideo' => 'Wideo',
                      'tooltipLyrics' => 'Teksty',
                      'dialogResizeTitle' => 'Zmień rozmiar',
                      'lyricsAutoScrollText' => 'Automatyczne przewijanie',
                      'tooltipSortAlphaDown' => 'Sortowanie tytułów rosnąco',
                      'tooltipSortAlphaUp' => 'Sortowanie tytułów malejąco',
                      'tooltipPlaylistOpen' => 'Lista odtwarzania',
                      'tooltipPlaylistClose' => 'Zamknij',
                      'tooltipStatPlays' => 'Odtwarza',
                      'tooltipStatLikes' => 'Lubi',
                      'tooltipStatDownloads' => 'Pliki do pobrania',
                      'downloadIconTitle' => 'Pobierz',
                      'linkIconTitle' => 'Zakup',
                      'whatsAppWarning' => 'Udostępnij tę zawartość na urządzeniu mobilnym!',
                      'loadMoreBtnText' => 'ZAŁADUJ WIĘCEJ',
                      'adMessage' => 'Reklama zakończy się za',
                      'limitDescriptionReadMoreText' => 'Czytaj więcej',
                      'limitDescriptionReadLessText' => 'Czytaj mniej',
                );

                break;  
                
            case 'pt': 
            case 'Portuguese':   
            
                return array(
                     'filterText' => 'Pesquisar ..',
                      'filterNothingFoundMsg' => 'Nada encontrado!',
                      'tooltipClose' => 'Fechar',
                      'tooltipNext' => 'Avançar',
                      'tooltipPlay' => 'Reproduzir',
                      'tooltipPause' => 'Pausar',
                      'tooltipPrevious' => 'Anterior',
                      'tooltipSkipBackward' => 'Retroceder',
                      'tooltipSkipForward' => 'Avançar',
                      'tooltipShare' => 'Compartilhar',
                      'tooltipTumblr' => 'Compartilhar no Tumblr',
                      'tooltipTwitter' => 'Compartilhar no Twitter',
                      'tooltipFacebook' => 'Compartilhar no Facebook',
                      'tooltipWhatsApp' => 'Compartilhar no Whatsapp',
                      'tooltipReddit' => 'Compartilhar no Reddit',
                      'tooltipDigg' => 'Compartilhar no Digg',
                      'tooltipLinkedIn' => 'Compartilhar no LinkedIn',
                      'tooltipPinterest' => 'Compartilhar no Pinterest',
                      'tooltipVolume' => 'Volume',
                      'tooltipShuffleOff' => 'Desativar aleatoriamente',
                      'tooltipShuffleOn' => 'Ativar aleatoriamente',
                      'tooltipLoopStatePlaylist' => 'Lista de reprodução de loop',
                      'tooltipLoopStateSingle' => 'Loop único',
                      'tooltipLoopStateOff' => 'Loop desativado',
                      'tooltipPlaybackRate' => 'Velocidade',
                      'tooltipRange' => 'Loop AB',
                      'tooltipPopup' => 'Expandir',
                      'tooltipVideo' => 'Vídeo',
                      'tooltipLyrics' => 'Letras',
                      'dialogResizeTitle' => 'Redimensionar',
                      'lyricsAutoScrollText' => 'Rolagem automática',
                      'tooltipSortAlphaDown' => 'Classificação de título em ordem crescente',
                      'tooltipSortAlphaUp' => 'Classificação de título em ordem decrescente',
                      'tooltipPlaylistOpen' => 'Lista de reprodução',
                      'tooltipPlaylistClose' => 'Fechar',
                      'tooltipStatPlays' => 'Reproduções',
                      'tooltipStatLikes' => 'Gostos',
                      'tooltipStatDownloads' => 'Downloads',
                      'downloadIconTitle' => 'Baixar',
                      'linkIconTitle' => 'Comprar',
                      'whatsAppWarning' => 'Compartilhe este conteúdo no dispositivo móvel!',
                      'loadMoreBtnText' => 'CARREGUE MAIS',
                      'adMessage' => 'A publicidade terminará em',
                      'limitDescriptionReadMoreText' => 'Ler mais',
                      'limitDescriptionReadLessText' => 'Ler menos',
                );

                break; 
                
            case 'sv': 
            case 'Svenska': 
            case 'Swedish':   
            
                return array(
                     'filterText' => 'Sök ..',
                      'filterNothingFoundMsg' => 'Inget hittat!',
                      'tooltipClose' => 'Stäng',
                      'tooltipNext' => 'Nästa',
                      'tooltipPlay' => 'Spela',
                      'tooltipPause' => 'Paus',
                      'tooltipPrevious' => 'Föregående',
                      'tooltipSkipBackward' => 'Hoppa bakåt',
                      'tooltipSkipForward' => 'Hoppa framåt',
                      'tooltipShare' => 'Dela',
                      'tooltipTumblr' => 'Dela på Tumblr',
                      'tooltipTwitter' => 'Dela på Twitter',
                      'tooltipFacebook' => 'Dela på Facebook',
                      'tooltipWhatsApp' => 'Dela på Whatsapp',
                      'tooltipReddit' => 'Dela på Reddit',
                      'tooltipDigg' => 'Dela på Digg',
                      'tooltipLinkedIn' => 'Dela på LinkedIn',
                      'tooltipPinterest' => 'Dela på Pinterest',
                      'tooltipVolume' => 'Volym',
                      'tooltipShuffleOff' => 'Blanda av',
                      'tooltipShuffleOn' => 'Blanda på',
                      'tooltipLoopStatePlaylist' => 'Loop-spellista',
                      'tooltipLoopStateSingle' => 'Loop singel',
                      'tooltipLoopStateOff' => 'Loop off',
                      'tooltipPlaybackRate' => 'Hastighet',
                      'tooltipRange' => 'AB-slinga',
                      'tooltipPopup' => 'Expandera',
                      'tooltipVideo' => 'Video',
                      'tooltipLyrics' => 'Text',
                      'dialogResizeTitle' => 'Ändra storlek',
                      'lyricsAutoScrollText' => 'Automatisk rullning',
                      'tooltipSortAlphaDown' => 'Titelsortera stigande',
                      'tooltipSortAlphaUp' => 'Titelsortera fallande',
                      'tooltipPlaylistOpen' => 'Spellista',
                      'tooltipPlaylistClose' => 'Stäng',
                      'tooltipStatPlays' => 'Spelar',
                      'tooltipStatLikes' => 'Gillar',
                      'tooltipStatDownloads' => 'Nedladdningar',
                      'downloadIconTitle' => 'Ladda ner',
                      'linkIconTitle' => 'Köp',
                      'whatsAppWarning' => 'Dela detta innehåll på mobil enhet!',
                      'loadMoreBtnText' => 'Ladda mer',
                      'adMessage' => 'Annonsering kommer att sluta på',
                      'limitDescriptionReadMoreText' => 'Läs mer',
                      'limitDescriptionReadLessText' => 'Läs mindre',
                );

                break;  

            case 'el':  
            case 'Greek':   
            
                return array(
                     'filterText' => 'Αναζήτηση ..',
                  'filterNothingFoundMsg' => 'Δεν βρέθηκε τίποτα!',
                  'tooltipClose' => 'Κλείσιμο',
                  'tooltipNext' => 'Επόμενο',
                  'tooltipPlay' => 'Αναπαραγωγή',
                  'tooltipPause' => 'Παύση',
                  'tooltipPrevious' => 'Προηγούμενο',
                  'tooltipSkipBackward' => 'Μετάβαση προς τα πίσω',
                  'tooltipSkipForward' => 'Μετάβαση προς τα εμπρός',
                  'tooltipShare' => 'Κοινή χρήση',
                  'tooltipTumblr' => 'Κοινή χρήση στο Tumblr',
                  'tooltipTwitter' => 'Κοινή χρήση στο Twitter',
                  'tooltipFacebook' => 'Κοινή χρήση στο Facebook',
                  'tooltipWhatsApp' => 'Κοινή χρήση στο Whatsapp',
                  'tooltipReddit' => 'Κοινή χρήση στο Reddit',
                  'tooltipDigg' => 'Κοινή χρήση στο Digg',
                  'tooltipLinkedIn' => 'Κοινή χρήση στο LinkedIn',
                  'tooltipPinterest' => 'Κοινή χρήση στο Pinterest',
                  'tooltipVolume' => 'Ενταση ΗΧΟΥ',
                  'tooltipShuffleOff' => 'Ανακάτεμα',
                  'tooltipShuffleOn' => 'Ανακατέψτε',
                  'tooltipLoopStatePlaylist' => 'Λίστα αναπαραγωγής βρόχου',
                  'tooltipLoopStateSingle' => 'Μονό βρόχο',
                  'tooltipLoopStateOff' => 'Βγάλτε',
                  'tooltipPlaybackRate' => 'Ταχύτητα',
                  'tooltipRange' => 'Βρόχος AB',
                  'tooltipPopup' => 'Επεκτείνουν',
                  'tooltipVideo' => 'βίντεο',
                  'tooltipLyrics' => 'Στίχοι',
                  'dialogResizeTitle' => 'Αλλαγή μεγέθους',
                  'lyricsAutoScrollText' => 'Αυτόματη κύλιση',
                  'tooltipSortAlphaDown' => 'Αύξουσα ταξινόμηση τίτλου',
                  'tooltipSortAlphaUp' => 'Ταξινόμηση τίτλου φθίνουσα',
                  'tooltipPlaylistOpen' => 'Λίστα αναπαραγωγής',
                  'tooltipPlaylistClose' => 'Κλείσε',
                  'tooltipStatPlays' => 'Παίζει',
                  'tooltipStatLikes' => 'Μου αρέσει',
                  'tooltipStatDownloads' => 'Λήψεις',
                  'downloadIconTitle' => 'Λήψη',
                  'linkIconTitle' => 'Αγορά',
                  'whatsAppWarning' => 'Κοινοποιήστε αυτό το περιεχόμενο σε κινητή συσκευή!',
                  'loadMoreBtnText' => 'Φόρτωσε περισσότερα',
                  'adMessage' => 'Η διαφήμιση θα λήξει σε',
                  'limitDescriptionReadMoreText' => 'Διαβάστε περισσότερα',
                  'limitDescriptionReadLessText' => 'Διαβάστε λιγότερα',
                );

                break; 

            case 'hi':  
            case 'Hindi':   

                return array(
                       'filterText' => 'खोजें ..',
                      'filterNothingFoundMsg' => 'कुछ भी नहीं मिला!',
                      'tooltipClose' => 'बंद',
                      'tooltipNext' => 'अगला',
                      'tooltipPlay' => 'चलाएं',
                      'tooltipPause' => 'विराम',
                      'tooltipPrevious' => 'पिछला',
                      'tooltipSkipBackward' => 'पीछे छोड़ें',
                      'tooltipSkipForward' => 'छोड़ें आगे',
                      'tooltipShare' => 'साझा करें',
                      'tooltipTumblr' => 'Tumblr पर साझा करें ',
                      'tooltipTwitter' => ' ट्विटर पर साझा करें ',
                      'tooltipFacebook' => ' फेसबुक पर साझा करें ',
                      'tooltipWhatsApp' => ' व्हाट्सएप पर साझा करें ',
                      'tooltipReddit' => ' शेयर ऑन रेडिट ',
                      'tooltipDigg' => ' डिग ऑन शेयर ',
                      'tooltipLinkedIn' => ' लिंक्डइन पर साझा करें ',
                      'tooltipPinterest' => ' शेयर ऑन पिंटरेस्ट ',
                      'tooltipVolume' => ' वॉल्यूम ',
                      'tooltipShuffleOff' => ' साधा बंद ',
                      'tooltipShuffleOn' => ' शफल ऑन ',
                      'tooltipLoopStatePlaylist' => ' लूप प्लेलिस्ट ',
                      'tooltipLoopStateSingle' => ' लूप सिंगल ',
                      'tooltipLoopStateOff' => ' लूप ऑफ ',
                      'tooltipPlaybackRate' => ' स्पीड ',
                      'tooltipRange' => ' एबी लूप ',
                      'tooltipPopup' => ' एक्सपेंड ',
                      'tooltipVideo' => ' वीडियो ',
                      'tooltipLyrics' => ' लिरिक्स ',
                      'dialogResizeTitle' => ' रिसाइज ',
                      'lyricsAutoScrollText' => ' ऑटो स्क्रॉल ',
                      'tooltipSortAlphaDown' => ' शीर्षक सॉर्ट आरोही ',
                      'tooltipSortAlphaUp' => ' शीर्षक सॉर्ट अवरोही ',
                      'tooltipPlaylistOpen' => ' प्लेलिस्ट ',
                      'tooltipPlaylistClose' => ' क्लोज़ ',
                      'tooltipStatPlays' => ' प्लेज़ ',
                      'tooltipStatLikes' => ' लाइक्स ',
                      'tooltipStatDownloads' => ' डाउनलोड ',
                      'downloadIconTitle' => ' डाउनलोड ',
                      'linkIconTitle' => ' खरीद ',
                      'whatsAppWarning' => ' कृपया इस सामग्री को मोबाइल पर साझा करें उपकरण! ',
                      'loadMoreBtnText' => ' अधिक लोड करें ',
                      'adMessage' => ' विज्ञापन समाप्त हो जाएगा ',
                      'limitDescriptionReadMoreText' => ' और पढ़ें ',
                      'limitDescriptionReadLessText' => ' कम पढ़ें ',
                );

                break;  

            case 'zh-HK':  
            case 'Chineze':   

                return array(
                       'filterText' => '搜索..',
                      'filterNothingFoundMsg' => '未找到任何内容',
                      'tooltipClose' => '关闭',
                      'tooltipNext' => '下一个',
                      'tooltipPlay' => '播放',
                      'tooltipPause' => '暂停',
                      'tooltipPrevious' => '上一个',
                      'tooltipSkipBackward' => '后退',
                      'tooltipSkipForward' => '后退',
                      'tooltipShare' => '分享',
                      'tooltipTumblr' => '在Tumblr上分享 ',
                      'tooltipTwitter' => '在Twitter上共享',
                      'tooltipFacebook' => '在Facebook上共享',
                      'tooltipWhatsApp' => '在Whatsapp上共享',
                      'tooltipReddit' => '在Reddit上共享',
                      'tooltipDigg' => '在Digg上共享',
                      'tooltipLinkedIn' => '在LinkedIn上共享',
                      'tooltipPinterest' => '在Pinterest上共享',
                      'tooltipVolume' => '卷',
                      'tooltipShuffleOff' => '随机播放 关闭',
                      'tooltipShuffleOn' => '随机播放打开',
                      'tooltipLoopStatePlaylist' => '循环播放列表',
                      'tooltipLoopStateSingle' => '循环播放单',
                      'tooltipLoopStateOff' => '循环关闭',
                      'tooltipPlaybackRate' => '速度',
                      'tooltipRange' => ' AB循环',
                      'tooltipPopup' => '扩展',
                      'tooltipVideo' => '视频',
                      'tooltipLyrics' => '歌词',
                      'dialogResizeTitle' => '调整大小',
                      'lyricsAutoScrollText' => '自动 滚动',
                      'tooltipSortAlphaDown' => '标题升序',
                      'tooltipSortAlphaUp' => '标题降序',
                      'tooltipPlaylistOpen' => '播放列表',
                      'tooltipPlaylistClose' => '关闭',
                      'tooltipStatPlays' => '播放',
                      'tooltipStatLikes' => '喜欢',
                      'tooltipStatDownloads' => '下载',
                      'downloadIconTitle' => '下载',
                      'linkIconTitle' => '购买',
                      'whatsAppWarning' => '请在移动设备上共享此内容 设备！',
                      'loadMoreBtnText' => '加载更多',
                      'adMessage' => '广告将以结尾',
                      'limitDescriptionReadMoreText' => '阅读更多',
                      'limitDescriptionReadLessText' => '阅读更少',
                );

                break;  

            case 'ko':  
            case 'Korean':  

                return array(
                      'filterText' => '검색 ..',
                      'filterNothingFoundMsg' => '아무것도 찾을 수 없습니다!',
                      'tooltipClose' => '닫기',
                      'tooltipNext' => '다음',
                      'tooltipPlay' => '재생',
                      'tooltipPause' => '일시 중지',
                      'tooltipPrevious' => '이전',
                      'tooltipSkipBackward' => '뒤로 건너 뛰기',
                      'tooltipSkipForward' => '앞으로 건너 뛰기',
                      'tooltipShare' => '공유',
                      'tooltipTumblr' => 'Tumblr에서 공유',
                      'tooltipTwitter' => 'Twitter에서 공유',
                      'tooltipFacebook' => 'Facebook에서 공유',
                      'tooltipWhatsApp' => 'Whatsapp에서 공유',
                      'tooltipReddit' => 'Reddit에서 공유',
                      'tooltipDigg' => 'Digg에서 공유',
                      'tooltipLinkedIn' => 'LinkedIn에서 공유',
                      'tooltipPinterest' => 'Pinterest에서 공유',
                      'tooltipVolume' => '볼륨',
                      'tooltipShuffleOff' => 'Shuffle 끄기',
                      'tooltipShuffleOn' => '셔플 켜기',
                      'tooltipLoopStatePlaylist' => '반복 재생 목록',
                      'tooltipLoopStateSingle' => '반복 재생',
                      'tooltipLoopStateOff' => '반복 끄기',
                      'tooltipPlaybackRate' => '속도',
                      'tooltipRange' => 'AB 루프',
                      'tooltipPopup' => '확장',
                      'tooltipVideo' => '비디오',
                      'tooltipLyrics' => '가사',
                      'dialogResizeTitle' => '크기 조정',
                      'lyricsAutoScrollText' => '자동 scroll',
                      'tooltipSortAlphaDown' => '제목 오름차순',
                      'tooltipSortAlphaUp' => '제목 내림차순',
                      'tooltipPlaylistOpen' => '재생 목록',
                      'tooltipPlaylistClose' => '닫기',
                      'tooltipStatPlays' => '재생',
                      'tooltipStatLikes' => '좋아요',
                      'tooltipStatDownloads' => '다운로드',
                      'downloadIconTitle' => '다운로드',
                      'linkIconTitle' => '구매',
                      'whatsAppWarning' => '이 콘텐츠를 모바일에서 공유하세요. device!',
                      'loadMoreBtnText' => '더 읽어 오기',
                      'adMessage' => '광고는 다음으로 종료됩니다.',
                      'limitDescriptionReadMoreText' => '더 읽기',
                      'limitDescriptionReadLessText' => '간략히 읽기',
                );

                break; 

            case 'ja':  
            case 'Japanese':   

                return array(
                      'filterText' => '検索..',
                      'filterNothingFoundMsg' => '何も見つかりませんでした！',
                      'tooltipClose' => '閉じる',
                      'tooltipNext' => '次へ',
                      'tooltipPlay' => '再生',
                      'tooltipPause' => '一時停止',
                      'tooltipPrevious' => '前へ',
                      'tooltipSkipBackward' => '後方にスキップ',
                      'tooltipSkipForward' => '前方にスキップ',
                      'tooltipShare' => '共有',
                      'tooltipTumblr' => 'Tumblrで共有',
                      'tooltipTwitter' => 'Twitterで共有',
                      'tooltipFacebook' => 'Facebookで共有',
                      'tooltipWhatsApp' => 'Whatsappで共有',
                      'tooltipReddit' => 'Redditで共有',
                      'tooltipDigg' => 'Diggで共有',
                      'tooltipLinkedIn' => 'LinkedInで共有',
                      'tooltipPinterest' => 'Pinterestで共有',
                      'tooltipVolume' => 'ボリューム',
                      'tooltipShuffleOff' => 'シャッフル オフ」',
                      'tooltipShuffleOn' => '「シャッフルオン」',
                      'tooltipLoopStatePlaylist' => '「ループプレイリスト」',
                      'tooltipLoopStateSingle' => '「ループシングル」',
                      'tooltipLoopStateOff' => '「ループオフ」',
                      'tooltipPlaybackRate' => '「スピード」',
                      'tooltipRange' => '「ABループ」',
                      'tooltipPopup' => '「拡張」',
                      'tooltipVideo' => '「ビデオ」',
                      'tooltipLyrics' => '「リリック」',
                      'dialogResizeTitle' => '「サイズ変更」',
                      'lyricsAutoScrollText' => '「自動」 スクロール',
                      'tooltipSortAlphaDown' => 'タイトルソート昇順',
                      'tooltipSortAlphaUp' => 'タイトルソート降順',
                      'tooltipPlaylistOpen' => 'プレイリスト',
                      'tooltipPlaylistClose' => '閉じる',
                      'tooltipStatPlays' => '再生',
                      'tooltipStatLikes' => 'いいね',
                      'tooltipStatDownloads' => 'ダウンロード',
                      'downloadIconTitle' => 'ダウンロード',
                      'linkIconTitle' => '購入',
                      'whatsAppWarning' => 'このコンテンツをモバイルで共有してください デバイス！',
                      'loadMoreBtnText' => 'もっと読み込む',
                      'adMessage' => '広告は終了します',
                      'limitDescriptionReadMoreText' => 'もっと読む',
                      'limitDescriptionReadLessText' => 'もっと読む',
                );

                break; 

            case 'it':  
            case 'Italiano': 
            case 'Italian':    

                return array(
                    'filterText' => 'Cerca ..',
                  'filterNothingFoundMsg' => 'Nessun risultato trovato!',
                  'tooltipClose' => 'Chiudi',
                  'tooltipNext' => 'Avanti',
                  'tooltipPlay' => 'Riproduci',
                  'tooltipPause' => 'Pausa',
                  'tooltipPrevious' => 'Precedente',
                  'tooltipSkipBackward' => 'Salta indietro',
                  'tooltipSkipForward' => 'Salta avanti',
                  'tooltipShare' => 'Condividi',
                  'tooltipTumblr' => 'Condividi su Tumblr',
                  'tooltipTwitter' => 'Condividi su Twitter',
                  'tooltipFacebook' => 'Condividi su Facebook',
                  'tooltipWhatsApp' => 'Condividi su Whatsapp',
                  'tooltipReddit' => 'Condividi su Reddit',
                  'tooltipDigg' => 'Condividi su Digg',
                  'tooltipLinkedIn' => 'Condividi su LinkedIn',
                  'tooltipPinterest' => 'Condividi su Pinterest',
                  'tooltipVolume' => 'Volume',
                  'tooltipShuffleOff' => 'Mescolare fuori',
                  'tooltipShuffleOn' => 'Mescolare su',
                  'tooltipLoopStatePlaylist' => 'Playlist in loop',
                  'tooltipLoopStateSingle' => 'Loop singolo',
                  'tooltipLoopStateOff' => 'Interrompi il ciclo',
                  'tooltipPlaybackRate' => 'Velocità',
                  'tooltipRange' => 'AB loop',
                  'tooltipPopup' => 'Espandere',
                  'tooltipVideo' => 'Video',
                  'tooltipLyrics' => 'Testi',
                  'dialogResizeTitle' => 'Ridimensiona',
                  'lyricsAutoScrollText' => 'Auto scorri',
                  'tooltipSortAlphaDown' => 'Ordinamento titolo ascendente',
                  'tooltipSortAlphaUp' => 'Ordinamento titolo discendente',
                  'tooltipPlaylistOpen' => 'Playlist',
                  'tooltipPlaylistClose' => 'Chiudi',
                  'tooltipStatPlays' => 'Riproduzioni',
                  'tooltipStatLikes' => 'Mi piace',
                  'tooltipStatDownloads' => 'Scaricare',
                  'downloadIconTitle' => 'Scaricare',
                  'linkIconTitle' => 'Acquista',
                  'whatsAppWarning' => 'Condividi questo contenuto sul cellulare dispositivo!',
                  'loadMoreBtnText' => 'Carica altro',
                  'adMessage' => 'La pubblicità finirà tra',
                  'limitDescriptionReadMoreText' => 'Leggi di più',
                  'limitDescriptionReadLessText' => 'Leggi meno',
                );

                break;  

            case 'hu':  
            case 'Magyar':  
            case 'Hungarian':   

                return array(
                    'filterText' => 'Keresés ..',
                      'filterNothingFoundMsg' => 'Semmi sem található!',
                      'tooltipClose' => 'Bezárás',
                      'tooltipNext' => 'Következő',
                      'tooltipPlay' => 'Lejátszás',
                      'tooltipPause' => 'Szünet',
                      'tooltipPrevious' => 'Előző',
                      'tooltipSkipBackward' => 'Ugrás visszafelé',
                      'tooltipSkipForward' => 'Ugrás előre',
                      'tooltipShare' => 'Megosztás',
                      'tooltipTumblr' => 'Megosztás a Tumblr-en',
                      'tooltipTwitter' => 'Megosztás Twitteren',
                      'tooltipFacebook' => 'Megosztás Facebookon',
                      'tooltipWhatsApp' => 'Megosztás Whatsappon',
                      'tooltipReddit' => 'Megosztás Redditen',
                      'tooltipDigg' => 'Megosztás Diggen',
                      'tooltipLinkedIn' => 'Megosztás LinkedInen',
                      'tooltipPinterest' => 'Megosztás Pinterest',
                      'tooltipVolume' => 'Hangerő',
                      'tooltipShuffleOff' => 'Véletlenszerű',
                      'tooltipShuffleOn' => 'Csoszogjon tovább',
                      'tooltipLoopStatePlaylist' => 'Hurok lejátszási lista',
                      'tooltipLoopStateSingle' => 'Hurok egyetlen',
                      'tooltipLoopStateOff' => 'Hurok le',
                      'tooltipPlaybackRate' => 'Sebesség',
                      'tooltipRange' => 'AB hurok',
                      'tooltipPopup' => 'Kiterjed',
                      'tooltipVideo' => 'Videó',
                      'tooltipLyrics' => 'Dalszöveg',
                      'dialogResizeTitle' => 'Átméretezés',
                      'lyricsAutoScrollText' => 'Automatikus görgetés',
                      'tooltipSortAlphaDown' => 'A cím rendezése növekvő',
                      'tooltipSortAlphaUp' => 'A cím rendezése csökkenő',
                      'tooltipPlaylistOpen' => 'lejátszási lista',
                      'tooltipPlaylistClose' => 'Bezárás',
                      'tooltipStatPlays' => 'Játszik',
                      'tooltipStatLikes' => 'Kedveli',
                      'tooltipStatDownloads' => 'Letöltések',
                      'downloadIconTitle' => 'Letöltés',
                      'linkIconTitle' => 'Vásárlás',
                      'whatsAppWarning' => 'Kérjük, ossza meg ezt a tartalmat mobil eszközön!',
                      'loadMoreBtnText' => 'Töltsön be többet',
                      'adMessage' => 'A reklámozás vége:',
                      'limitDescriptionReadMoreText' => 'Olvass tovább',
                      'limitDescriptionReadLessText' => 'Olvass kevesebbet',
                );

                break; 

            case 'bg':  
            case 'Bulgarian':   

                return array(
                    'filterText' => 'Търсене ..',
                  'filterNothingFoundMsg' => 'Нищо не е намерено!',
                  'tooltipClose' => 'Затваряне',
                  'tooltipNext' => 'Напред',
                  'tooltipPlay' => 'Възпроизвеждане',
                  'tooltipPause' => 'Пауза',
                  'tooltipPrevious' => 'Предишна',
                  'tooltipSkipBackward' => 'Прескачане назад',
                  'tooltipSkipForward' => 'Прескачане напред',
                  'tooltipShare' => 'Споделяне',
                  'tooltipTumblr' => 'Споделяне в Tumblr',
                  'tooltipTwitter' => 'Споделяне в Twitter',
                  'tooltipFacebook' => 'Споделяне във Facebook',
                  'tooltipWhatsApp' => 'Споделяне в Whatsapp',
                  'tooltipReddit' => 'Споделяне в Reddit',
                  'tooltipDigg' => 'Споделяне в Digg',
                  'tooltipLinkedIn' => 'Споделяне в LinkedIn',
                  'tooltipPinterest' => 'Споделяне в Pinterest',
                  'tooltipVolume' => 'Обем',
                  'tooltipShuffleOff' => 'Разбъркване изключено',
                  'tooltipShuffleOn' => 'Разбъркване включено',
                  'tooltipLoopStatePlaylist' => 'Повтаряне на плейлист',
                  'tooltipLoopStateSingle' => 'Циклично единично',
                  'tooltipLoopStateOff' => 'Изключване на цикъла',
                  'tooltipPlaybackRate' => 'Скорост',
                  'tooltipRange' => 'AB цикъл',
                  'tooltipPopup' => 'Разгъване',
                  'tooltipVideo' => 'Видео',
                  'tooltipLyrics' => 'Текстове',
                  'dialogResizeTitle' => 'Преоразмеряване',
                  'lyricsAutoScrollText' => 'Автоматично превъртане',
                  'tooltipSortAlphaDown' => 'Сортиране на заглавието възходящо',
                  'tooltipSortAlphaUp' => 'Сортиране на заглавието низходящо',
                  'tooltipPlaylistOpen' => 'Плейлист',
                  'tooltipPlaylistClose' => 'Затваряне',
                  'tooltipStatPlays' => 'Игра',
                  'tooltipStatLikes' => 'Харесвания',
                  'tooltipStatDownloads' => 'Изтегляния',
                  'downloadIconTitle' => 'Изтегляне',
                  'linkIconTitle' => 'Покупка',
                  'whatsAppWarning' => 'Моля',
                  'loadMoreBtnText' => 'споделете това съдържание на мобилно устройство устройство!',
                  'adMessage' => 'Заредете повече',
                  'limitDescriptionReadMoreText' => 'Рекламата ще завърши на',
                  'limitDescriptionReadLessText' => 'Прочетете повече',
                );

                break;                                                                        

            case 'en':
            case 'English':

                return array(
                    "filterText" => "Search..",
                    "filterNothingFoundMsg" => "Nothing found!",
                    "tooltipClose" => "Close",
                    "tooltipNext" => "Next",
                    "tooltipPlay" => "Play",
                    "tooltipPause" => "Pause",
                    "tooltipPrevious" => "Previous",
                    "tooltipSkipBackward" => "Skip backward",
                    "tooltipSkipForward" => "Skip forward",
                    "tooltipShare" => "Share",
                    "tooltipTumblr" => "Share on Tumblr",
                    "tooltipTwitter" => "Share on Twitter",
                    "tooltipFacebook" => "Share on Facebook",
                    "tooltipWhatsApp" => "Share on Whatsapp",
                    "tooltipReddit" => "Share on Reddit",
                    "tooltipDigg" => "Share on Digg",
                    "tooltipLinkedIn" => "Share on LinkedIn",
                    "tooltipPinterest" => "Share On Pinterest",
                    "tooltipVolume" => "Volume",
                    "tooltipShuffleOff" => "Shuffle off",
                    "tooltipShuffleOn" => "Shuffle on",
                    "tooltipLoopStatePlaylist" => "Loop playlist",
                    "tooltipLoopStateSingle" => "Loop single",
                    "tooltipLoopStateOff" => "Loop off",
                    "tooltipPlaybackRate" => "Speed",
                    "tooltipRange" => "AB loop",
                    "tooltipPopup" => "Expand",
                    "tooltipVideo" => "Video",
                    "tooltipLyrics" => "Lyrics",
                    "dialogResizeTitle" => "Resize",
                    "lyricsAutoScrollText" => "Auto scroll",
                    "tooltipSortAlphaDown" => "Title sort ascending",
                    "tooltipSortAlphaUp" => "Title sort descending",
                    "tooltipPlaylistOpen" => "Playlist",
                    "tooltipPlaylistClose" => "Close",
                    "tooltipStatPlays" => "Plays",
                    "tooltipStatLikes" => "Likes",
                    "tooltipStatDownloads" => "Downloads",
                    "downloadIconTitle" => "Download",
                    "linkIconTitle" => "Purchase",
                    "whatsAppWarning" => "Please share this content on mobile device!",
                    "loadMoreBtnText" => "Load more",
                    "adMessage" => "Advertising will end in",
                    "limitDescriptionReadMoreText" => "Read more",
                    "limitDescriptionReadLessText" => "Read less",
                );

                break;     

        }
    }


?>